spring.data.mongodb.database=Live
#spring.data.mongodb.uri=mongodb://agenda-live:m21w7PFfRXQwfHZU1Fgx0rTX29ZBQaWMODLeAjsmyslVcMmcmy6CnLyu3byVDtdLYcCokze8lIE4KyAgSCGZxQ==@agenda-live.mongo.cosmos.azure.com:10255/?retryWrites=false&ssl=true&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@agenda-live@
#mongodb://mongodb:banco123@ds121960.mlab.com:21960/live-database
#mongodb+srv://jeter:<almna190383>@cluster0.pilzp.mongodb.net/<dbname>?retryWrites=true&w=majority
mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false